[gd_scene load_steps=20 format=3 uid="uid://crldowm4cm4ya"]

[ext_resource type="PackedScene" uid="uid://bv2i07hsa14tm" path="res://objects/roads/road_end.tscn" id="2_7p7ir"]
[ext_resource type="PackedScene" uid="uid://d5bkk1vo7fsi" path="res://objects/roads/road_straight.tscn" id="3_rc1ov"]
[ext_resource type="PackedScene" uid="uid://cfoyqvrpo3rmc" path="res://models/nature/tree_oak.glb" id="4_f6ylr"]
[ext_resource type="PackedScene" uid="uid://dnqbxb2x4206w" path="res://models/nature/tree_pineDefaultA.glb" id="5_usofi"]
[ext_resource type="PackedScene" uid="uid://dobajmdyping7" path="res://objects/buildings/large_building_a.tscn" id="6_dn0t0"]
[ext_resource type="PackedScene" uid="uid://dcpsoqgc8xfxk" path="res://objects/buildings/large_building_b.tscn" id="7_v2rea"]
[ext_resource type="PackedScene" uid="uid://i4kp588qqd8p" path="res://objects/buildings/large_building_d.tscn" id="8_gf220"]
[ext_resource type="PackedScene" uid="uid://bbx5jnvbg8bwd" path="res://objects/buildings/large_building_g.tscn" id="9_jyo4u"]
[ext_resource type="PackedScene" uid="uid://bl8y4tp1bt5ka" path="res://objects/buildings/second_story_building.tscn" id="10_mcerh"]
[ext_resource type="PackedScene" uid="uid://2kxkx36g4nuc" path="res://objects/buildings/large_building_f.tscn" id="11_kiuy0"]
[ext_resource type="PackedScene" uid="uid://b6gl5prpto6ax" path="res://models/props/Barrier_Large.gltf" id="12_1wmwr"]
[ext_resource type="PackedScene" uid="uid://p25llxanuahl" path="res://models/car/Cop.fbx" id="13_0qcd7"]
[ext_resource type="PackedScene" uid="uid://tn6f3i2ht4x4" path="res://models/car/NormalCar1.fbx" id="14_47pqm"]
[ext_resource type="PackedScene" uid="uid://cw0wbfhjg5cpf" path="res://models/car/SportsCar.fbx" id="15_1t5oe"]
[ext_resource type="PackedScene" uid="uid://bp5fjje0ahksw" path="res://models/car/SUV.fbx" id="16_uxoka"]
[ext_resource type="PackedScene" uid="uid://cplcto5it0rmc" path="res://models/car/Taxi.fbx" id="17_1k2os"]
[ext_resource type="PackedScene" uid="uid://cn3fq5f81l583" path="res://models/car/NormalCar2.fbx" id="18_jgrks"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fke8u"]
albedo_color = Color(0.0509804, 0.329412, 0.196078, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_in0tb"]

[node name="prop objects" type="Node3D"]

[node name="roads" type="Node3D" parent="."]

[node name="road_end" parent="roads" instance=ExtResource("2_7p7ir")]
transform = Transform3D(4.5897e-07, 0, -3.5, 0, 3.5, 0, 3.5, 0, 4.5897e-07, 0, 0, 14.3308)

[node name="road_straight" parent="roads" instance=ExtResource("3_rc1ov")]
transform = Transform3D(-3.27835e-06, 0, -3.5, 0, 3.5, 0, 75, 0, -1.5299e-07, 0, 0, -24.5297)

[node name="road_straight2" parent="roads" instance=ExtResource("3_rc1ov")]
transform = Transform3D(-3.27835e-06, 0, -3.5, 0, 3.5, 0, 75, 0, -1.5299e-07, 0, 0, 64.7059)

[node name="nature" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="nature"]
transform = Transform3D(6.56366, 0, 0, 0, 1, 0, 0, 0, 67.0558, -23.0998, 0.0368533, 0)
material_overlay = SubResource("StandardMaterial3D_fke8u")
mesh = SubResource("PlaneMesh_in0tb")
skeleton = NodePath("../../..")

[node name="tree_oak2" parent="nature" instance=ExtResource("4_f6ylr")]
transform = Transform3D(5.54815, 0, 0, 0, 5.54815, 0, 0, 0, 5.54815, -21.1046, -2.23496, -1.71788)

[node name="tree_oak3" parent="nature" instance=ExtResource("4_f6ylr")]
transform = Transform3D(5.54815, 0, 0, 0, 5.54815, 0, 0, 0, 5.54815, -24.1159, 0, -9.85964)

[node name="tree_oak4" parent="nature" instance=ExtResource("4_f6ylr")]
transform = Transform3D(5.54815, 0, 0, 0, 5.54815, 0, 0, 0, 5.54815, -21.3274, 0, 2.69279)

[node name="tree_oak5" parent="nature" instance=ExtResource("4_f6ylr")]
transform = Transform3D(5.54815, 0, 0, 0, 5.54815, 0, 0, 0, 5.54815, -20.0229, 0, 7.44489)

[node name="tree_oak6" parent="nature" instance=ExtResource("4_f6ylr")]
transform = Transform3D(5.54815, 0, 0, 0, 5.54815, 0, 0, 0, 5.54815, -20.0229, 0, 15.7004)

[node name="tree_oak7" parent="nature" instance=ExtResource("4_f6ylr")]
transform = Transform3D(5.54815, 0, 0, 0, 5.54815, 0, 0, 0, 5.54815, -20.0229, 0, 23.6855)

[node name="tree_oak8" parent="nature" instance=ExtResource("4_f6ylr")]
transform = Transform3D(5.54815, 0, 0, 0, 5.54815, 0, 0, 0, 5.54815, -24.4342, 0, 20.8194)

[node name="tree_oak9" parent="nature" instance=ExtResource("4_f6ylr")]
transform = Transform3D(5.54815, 0, 0, 0, 5.54815, 0, 0, 0, 5.54815, -17.6674, 0, 12.8674)

[node name="tree_oak10" parent="nature" instance=ExtResource("4_f6ylr")]
transform = Transform3D(5.54815, 0, 0, 0, 5.54815, 0, 0, 0, 5.54815, -19.6485, 0, -7.71892)

[node name="tree_pineDefaultA2" parent="nature" instance=ExtResource("5_usofi")]
transform = Transform3D(6.7721, 0, 0, 0, 6.7721, 0, 0, 0, 6.7721, -24.4197, 0, 0)

[node name="tree_pineDefaultA3" parent="nature" instance=ExtResource("5_usofi")]
transform = Transform3D(6.7721, 0, 0, 0, 6.7721, 0, 0, 0, 6.7721, -20.0528, 0, 10.613)

[node name="tree_pineDefaultA4" parent="nature" instance=ExtResource("5_usofi")]
transform = Transform3D(6.7721, 0, 0, 0, 6.7721, 0, 0, 0, 6.7721, -17.9003, 0, 19.3556)

[node name="tree_pineDefaultA7" parent="nature" instance=ExtResource("5_usofi")]
transform = Transform3D(6.7721, 0, 0, 0, 6.7721, 0, 0, 0, 6.7721, -20.3693, 0, 30.1054)

[node name="tree_pineDefaultA8" parent="nature" instance=ExtResource("5_usofi")]
transform = Transform3D(6.7721, 0, 0, 0, 6.7721, 0, 0, 0, 6.7721, -23.6626, 0, 25.5279)

[node name="tree_pineDefaultA9" parent="nature" instance=ExtResource("5_usofi")]
transform = Transform3D(6.7721, 0, 0, 0, 6.7721, 0, 0, 0, 6.7721, -23.6626, 0, 14.7297)

[node name="tree_pineDefaultA10" parent="nature" instance=ExtResource("5_usofi")]
transform = Transform3D(6.7721, 0, 0, 0, 6.7721, 0, 0, 0, 6.7721, -25.8408, 0, 17.7031)

[node name="tree_pineDefaultA11" parent="nature" instance=ExtResource("5_usofi")]
transform = Transform3D(6.7721, 0, 0, 0, 8.36203, 0, 0, 0, 6.7721, -25.6665, 0, -6.35127)

[node name="tree_pineDefaultA5" parent="nature" instance=ExtResource("5_usofi")]
transform = Transform3D(6.7721, 0, 0, 0, 6.7721, 0, 0, 0, 6.7721, -26.6639, -1.96587, 23.944)

[node name="tree_pineDefaultA6" parent="nature" instance=ExtResource("5_usofi")]
transform = Transform3D(6.7721, 0, 0, 0, 6.7721, 0, 0, 0, 6.7721, -17.8952, -0.0750084, -4.09659)

[node name="buildings" type="Node3D" parent="."]

[node name="large_buildingA2" parent="buildings" instance=ExtResource("6_dn0t0")]
transform = Transform3D(-2.84124e-07, 0, -6.5, 0, 6.5, 0, 6.5, 0, -2.84124e-07, 19, 0, 0)

[node name="large_buildingA4" parent="buildings" instance=ExtResource("6_dn0t0")]
transform = Transform3D(-2.84124e-07, 0, 6.5, 0, 6.5, 0, -6.5, 0, -2.84124e-07, 30.3182, 6.99974, -20.3134)

[node name="large_buildingA5" parent="buildings" instance=ExtResource("6_dn0t0")]
transform = Transform3D(-2.84124e-07, 0, 6.5, 0, 6.5, 0, -6.5, 0, -2.84124e-07, 30.3182, -3.34816, -20.3134)

[node name="large_buildingA3" parent="buildings" instance=ExtResource("6_dn0t0")]
transform = Transform3D(-2.84124e-07, 0, 6.5, 0, 6.5, 0, -6.5, 0, -2.84124e-07, -31, 0, 17)

[node name="large_buildingB" parent="buildings" instance=ExtResource("7_v2rea")]
transform = Transform3D(1.04907e-06, 0, -8, 0, 8, 0, 8, 0, 1.04907e-06, 19, 0, 11)

[node name="large_buildingB2" parent="buildings" instance=ExtResource("7_v2rea")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, 29, 6, -3)

[node name="large_buildingB3" parent="buildings" instance=ExtResource("7_v2rea")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, 29, -7.30798, -3)

[node name="large_buildingB4" parent="buildings" instance=ExtResource("7_v2rea")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, 25.8492, 15.4184, -9.26211)

[node name="large_buildingB5" parent="buildings" instance=ExtResource("7_v2rea")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, 25.8492, 2.11047, -9.26211)

[node name="large_buildingB6" parent="buildings" instance=ExtResource("7_v2rea")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, 25.8492, -10.8571, -9.26211)

[node name="large_buildingD" parent="buildings" instance=ExtResource("8_gf220")]
transform = Transform3D(-3.01609e-07, 0, -6.9, 0, 6.9, 0, 6.9, 0, -3.01609e-07, 19, 0, -26)

[node name="large_buildingG2" parent="buildings" instance=ExtResource("9_jyo4u")]
transform = Transform3D(-4.6, 0, -4.02145e-07, 0, 4.6, 0, 4.02145e-07, 0, -4.6, 20, 0, 19)

[node name="large_buildingG3" parent="buildings" instance=ExtResource("9_jyo4u")]
transform = Transform3D(4.6, 0, 5.96046e-07, 0, 4.6, 0, -5.96046e-07, 0, 4.6, -30.9759, 0, 7)

[node name="second story building" parent="buildings" instance=ExtResource("10_mcerh")]
transform = Transform3D(-1.5299e-07, 0, -3.5, 0, 3.5, 0, 3.5, 0, -1.5299e-07, 27, 5.24295, 13.4252)

[node name="second story building2" parent="buildings" instance=ExtResource("10_mcerh")]
transform = Transform3D(-1.5299e-07, 0, -3.5, 0, 3.5, 0, 3.5, 0, -1.5299e-07, 27, -2.8191, 13.4252)

[node name="large_buildingF" parent="buildings" instance=ExtResource("11_kiuy0")]
transform = Transform3D(-2.97237e-07, 0, -6.8, 0, 6.8, 0, 6.8, 0, -2.97237e-07, 18, 0, -14)

[node name="large_buildingF3" parent="buildings" instance=ExtResource("11_kiuy0")]
transform = Transform3D(8.91712e-07, 0, 6.8, 0, 6.8, 0, -6.8, 0, 8.91712e-07, 36.0533, 14.0147, 8.62156)

[node name="large_buildingF2" parent="buildings" instance=ExtResource("11_kiuy0")]
transform = Transform3D(-2.97237e-07, 0, 6.8, 0, 6.8, 0, -6.8, 0, -2.97237e-07, -30, 0, -7)

[node name="props" type="Node3D" parent="."]

[node name="Barrier_Large2" parent="props" instance=ExtResource("12_1wmwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16.3225, 0, 0)

[node name="Barrier_Large3" parent="props" instance=ExtResource("12_1wmwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16.3225, 0, -3.42632)

[node name="Barrier_Large4" parent="props" instance=ExtResource("12_1wmwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16.3225, 0, -6.86888)

[node name="Barrier_Large5" parent="props" instance=ExtResource("12_1wmwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16.3225, 0, 10.3121)

[node name="Barrier_Large6" parent="props" instance=ExtResource("12_1wmwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16.3225, 0, 6.88579)

[node name="Barrier_Large7" parent="props" instance=ExtResource("12_1wmwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16.3225, 0, 3.44323)

[node name="Barrier_Large8" parent="props" instance=ExtResource("12_1wmwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16.3225, 0, 20.5969)

[node name="Barrier_Large9" parent="props" instance=ExtResource("12_1wmwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16.3225, 0, 17.1706)

[node name="Barrier_Large10" parent="props" instance=ExtResource("12_1wmwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16.3225, 0, 13.728)

[node name="Barrier_Large11" parent="props" instance=ExtResource("12_1wmwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16.3225, 0, 30.909)

[node name="Barrier_Large12" parent="props" instance=ExtResource("12_1wmwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16.3225, 0, 27.4827)

[node name="Barrier_Large13" parent="props" instance=ExtResource("12_1wmwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16.3225, 0, 24.0401)

[node name="Barrier_Large14" parent="props" instance=ExtResource("12_1wmwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16.3225, 0, -20.6203)

[node name="Barrier_Large15" parent="props" instance=ExtResource("12_1wmwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16.3225, 0, -24.0466)

[node name="Barrier_Large16" parent="props" instance=ExtResource("12_1wmwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16.3225, 0, -27.4891)

[node name="Barrier_Large17" parent="props" instance=ExtResource("12_1wmwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16.3225, 0, -10.3081)

[node name="Barrier_Large18" parent="props" instance=ExtResource("12_1wmwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16.3225, 0, -13.7345)

[node name="Barrier_Large19" parent="props" instance=ExtResource("12_1wmwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16.3225, 0, -17.177)

[node name="props2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.9566, 0, 0)

[node name="Barrier_Large2" parent="props2" instance=ExtResource("12_1wmwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16.3225, 0, 0)

[node name="Barrier_Large3" parent="props2" instance=ExtResource("12_1wmwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16.3225, 0, -3.42632)

[node name="Barrier_Large4" parent="props2" instance=ExtResource("12_1wmwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16.3225, 0, -6.86888)

[node name="Barrier_Large5" parent="props2" instance=ExtResource("12_1wmwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16.3225, 0, 10.3121)

[node name="Barrier_Large6" parent="props2" instance=ExtResource("12_1wmwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16.3225, 0, 6.88579)

[node name="Barrier_Large7" parent="props2" instance=ExtResource("12_1wmwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16.3225, 0, 3.44323)

[node name="Barrier_Large8" parent="props2" instance=ExtResource("12_1wmwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16.3225, 0, 20.5969)

[node name="Barrier_Large9" parent="props2" instance=ExtResource("12_1wmwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16.3225, 0, 17.1706)

[node name="Barrier_Large10" parent="props2" instance=ExtResource("12_1wmwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16.3225, 0, 13.728)

[node name="Barrier_Large11" parent="props2" instance=ExtResource("12_1wmwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16.3225, 0, 30.909)

[node name="Barrier_Large12" parent="props2" instance=ExtResource("12_1wmwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16.3225, 0, 27.4827)

[node name="Barrier_Large13" parent="props2" instance=ExtResource("12_1wmwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16.3225, 0, 24.0401)

[node name="Barrier_Large14" parent="props2" instance=ExtResource("12_1wmwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16.3225, 0, -20.6203)

[node name="Barrier_Large15" parent="props2" instance=ExtResource("12_1wmwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16.3225, 0, -24.0466)

[node name="Barrier_Large16" parent="props2" instance=ExtResource("12_1wmwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16.3225, 0, -27.4891)

[node name="Barrier_Large17" parent="props2" instance=ExtResource("12_1wmwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16.3225, 0, -10.3081)

[node name="Barrier_Large18" parent="props2" instance=ExtResource("12_1wmwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16.3225, 0, -13.7345)

[node name="Barrier_Large19" parent="props2" instance=ExtResource("12_1wmwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16.3225, 0, -17.177)

[node name="car props" type="Node3D" parent="."]

[node name="Root Scene" parent="car props" instance=ExtResource("13_0qcd7")]
transform = Transform3D(2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, -14, 0, 0)

[node name="Root Scene2" parent="car props" instance=ExtResource("14_47pqm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -13.806, 0, 3)

[node name="Root Scene3" parent="car props" instance=ExtResource("15_1t5oe")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14, 0, 10)

[node name="Root Scene10" parent="car props" instance=ExtResource("15_1t5oe")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -14, 0, 32)

[node name="Root Scene4" parent="car props" instance=ExtResource("16_uxoka")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -14, 0, -11)

[node name="Root Scene5" parent="car props" instance=ExtResource("16_uxoka")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -14, 0, 17)

[node name="Root Scene6" parent="car props" instance=ExtResource("17_1k2os")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -14, 0, -9)

[node name="Root Scene9" parent="car props" instance=ExtResource("17_1k2os")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -14, 0, 22)

[node name="Root Scene7" parent="car props" instance=ExtResource("18_jgrks")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -14, 0, -5)

[node name="Root Scene8" parent="car props" instance=ExtResource("18_jgrks")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -14, 0, 27)

[node name="buildings2" type="Node3D" parent="."]
transform = Transform3D(0.999742, 0, 0.0227223, 0, 1, 0, -0.0227223, 0, 0.999742, 0, 0, 53.4676)

[node name="large_buildingA2" parent="buildings2" instance=ExtResource("6_dn0t0")]
transform = Transform3D(-2.84124e-07, 0, -6.5, 0, 6.5, 0, 6.5, 0, -2.84124e-07, 19, 0, 0)

[node name="large_buildingA4" parent="buildings2" instance=ExtResource("6_dn0t0")]
transform = Transform3D(-2.84124e-07, 0, 6.5, 0, 6.5, 0, -6.5, 0, -2.84124e-07, 30.3182, 6.99974, -20.3134)

[node name="large_buildingA5" parent="buildings2" instance=ExtResource("6_dn0t0")]
transform = Transform3D(-2.84124e-07, 0, 6.5, 0, 6.5, 0, -6.5, 0, -2.84124e-07, 30.3182, -3.34816, -20.3134)

[node name="large_buildingB" parent="buildings2" instance=ExtResource("7_v2rea")]
transform = Transform3D(1.04907e-06, 0, -8, 0, 8, 0, 8, 0, 1.04907e-06, 19, 0, 11)

[node name="large_buildingB2" parent="buildings2" instance=ExtResource("7_v2rea")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, 29, 6, -3)

[node name="large_buildingB3" parent="buildings2" instance=ExtResource("7_v2rea")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, 29, -7.30798, -3)

[node name="large_buildingB4" parent="buildings2" instance=ExtResource("7_v2rea")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, 25.8492, 15.4184, -9.26211)

[node name="large_buildingB5" parent="buildings2" instance=ExtResource("7_v2rea")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, 25.8492, 2.11047, -9.26211)

[node name="large_buildingB6" parent="buildings2" instance=ExtResource("7_v2rea")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, 25.8492, -10.8571, -9.26211)

[node name="large_buildingD" parent="buildings2" instance=ExtResource("8_gf220")]
transform = Transform3D(-3.01609e-07, 0, -6.9, 0, 6.9, 0, 6.9, 0, -3.01609e-07, 19, 0, -26)

[node name="large_buildingG2" parent="buildings2" instance=ExtResource("9_jyo4u")]
transform = Transform3D(-4.6, 0, -4.02145e-07, 0, 4.6, 0, 4.02145e-07, 0, -4.6, 20, 0, 19)

[node name="second story building" parent="buildings2" instance=ExtResource("10_mcerh")]
transform = Transform3D(-1.5299e-07, 0, -3.5, 0, 3.5, 0, 3.5, 0, -1.5299e-07, 27, 5.24295, 13.4252)

[node name="second story building2" parent="buildings2" instance=ExtResource("10_mcerh")]
transform = Transform3D(-1.5299e-07, 0, -3.5, 0, 3.5, 0, 3.5, 0, -1.5299e-07, 27, -2.8191, 13.4252)

[node name="large_buildingF" parent="buildings2" instance=ExtResource("11_kiuy0")]
transform = Transform3D(-2.97237e-07, 0, -6.8, 0, 6.8, 0, 6.8, 0, -2.97237e-07, 18, 0, -14)

[node name="large_buildingF3" parent="buildings2" instance=ExtResource("11_kiuy0")]
transform = Transform3D(8.91712e-07, 0, 6.8, 0, 6.8, 0, -6.8, 0, 8.91712e-07, 36.0533, 14.0147, 8.62156)

[node name="buildings2" type="Node3D" parent="buildings2"]
transform = Transform3D(0.0227223, 0, -0.999741, 0, 1, 0, 0.999741, 0, 0.0227223, -8.88402, 0, 4.25299)

[node name="large_buildingA2" parent="buildings2/buildings2" instance=ExtResource("6_dn0t0")]
transform = Transform3D(-2.84124e-07, 0, -6.5, 0, 6.5, 0, 6.5, 0, -2.84124e-07, 19, 0, 0)

[node name="large_buildingA4" parent="buildings2/buildings2" instance=ExtResource("6_dn0t0")]
transform = Transform3D(-2.84124e-07, 0, 6.5, 0, 6.5, 0, -6.5, 0, -2.84124e-07, 30.3182, 6.99974, -20.3134)

[node name="large_buildingA5" parent="buildings2/buildings2" instance=ExtResource("6_dn0t0")]
transform = Transform3D(-2.84124e-07, 0, 6.5, 0, 6.5, 0, -6.5, 0, -2.84124e-07, 30.3182, -3.34816, -20.3134)

[node name="large_buildingB" parent="buildings2/buildings2" instance=ExtResource("7_v2rea")]
transform = Transform3D(1.04907e-06, 0, -8, 0, 8, 0, 8, 0, 1.04907e-06, 19, 0, 11)

[node name="large_buildingB2" parent="buildings2/buildings2" instance=ExtResource("7_v2rea")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, 29, 6, -3)

[node name="large_buildingB3" parent="buildings2/buildings2" instance=ExtResource("7_v2rea")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, 29, -7.30798, -3)

[node name="large_buildingB4" parent="buildings2/buildings2" instance=ExtResource("7_v2rea")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, 25.8492, 15.4184, -9.26211)

[node name="large_buildingB5" parent="buildings2/buildings2" instance=ExtResource("7_v2rea")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, 25.8492, 2.11047, -9.26211)

[node name="large_buildingB6" parent="buildings2/buildings2" instance=ExtResource("7_v2rea")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, 25.8492, -10.8571, -9.26211)

[node name="large_buildingD" parent="buildings2/buildings2" instance=ExtResource("8_gf220")]
transform = Transform3D(-3.01609e-07, 0, -6.9, 0, 6.9, 0, 6.9, 0, -3.01609e-07, 19, 0, -26)

[node name="large_buildingG2" parent="buildings2/buildings2" instance=ExtResource("9_jyo4u")]
transform = Transform3D(-4.6, 0, -4.02145e-07, 0, 4.6, 0, 4.02145e-07, 0, -4.6, 20, 0, 19)

[node name="second story building" parent="buildings2/buildings2" instance=ExtResource("10_mcerh")]
transform = Transform3D(-1.5299e-07, 0, -3.5, 0, 3.5, 0, 3.5, 0, -1.5299e-07, 27, 5.24295, 13.4252)

[node name="second story building2" parent="buildings2/buildings2" instance=ExtResource("10_mcerh")]
transform = Transform3D(-1.5299e-07, 0, -3.5, 0, 3.5, 0, 3.5, 0, -1.5299e-07, 27, -2.8191, 13.4252)

[node name="large_buildingF" parent="buildings2/buildings2" instance=ExtResource("11_kiuy0")]
transform = Transform3D(-2.97237e-07, 0, -6.8, 0, 6.8, 0, 6.8, 0, -2.97237e-07, 18, 0, -14)

[node name="large_buildingF3" parent="buildings2/buildings2" instance=ExtResource("11_kiuy0")]
transform = Transform3D(8.91712e-07, 0, 6.8, 0, 6.8, 0, -6.8, 0, 8.91712e-07, 36.0533, 14.0147, 8.62156)

[node name="buildings3" type="Node3D" parent="."]
transform = Transform3D(0.999742, 0, 0.0227223, 0, 1, 0, -0.0227223, 0, 0.999742, 0, 0, -54.5324)

[node name="large_buildingA2" parent="buildings3" instance=ExtResource("6_dn0t0")]
transform = Transform3D(-2.84124e-07, 0, -6.5, 0, 6.5, 0, 6.5, 0, -2.84124e-07, 19, 0, 0)

[node name="large_buildingA4" parent="buildings3" instance=ExtResource("6_dn0t0")]
transform = Transform3D(-2.84124e-07, 0, 6.5, 0, 6.5, 0, -6.5, 0, -2.84124e-07, 30.3182, 6.99974, -20.3134)

[node name="large_buildingA5" parent="buildings3" instance=ExtResource("6_dn0t0")]
transform = Transform3D(-2.84124e-07, 0, 6.5, 0, 6.5, 0, -6.5, 0, -2.84124e-07, 30.3182, -3.34816, -20.3134)

[node name="large_buildingB" parent="buildings3" instance=ExtResource("7_v2rea")]
transform = Transform3D(1.04907e-06, 0, -8, 0, 8, 0, 8, 0, 1.04907e-06, 19, 0, 11)

[node name="large_buildingB2" parent="buildings3" instance=ExtResource("7_v2rea")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, 29, 6, -3)

[node name="large_buildingB3" parent="buildings3" instance=ExtResource("7_v2rea")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, 29, -7.30798, -3)

[node name="large_buildingB4" parent="buildings3" instance=ExtResource("7_v2rea")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, 25.8492, 15.4184, -9.26211)

[node name="large_buildingB5" parent="buildings3" instance=ExtResource("7_v2rea")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, 25.8492, 2.11047, -9.26211)

[node name="large_buildingB6" parent="buildings3" instance=ExtResource("7_v2rea")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, 25.8492, -10.8571, -9.26211)

[node name="large_buildingD" parent="buildings3" instance=ExtResource("8_gf220")]
transform = Transform3D(-3.01609e-07, 0, -6.9, 0, 6.9, 0, 6.9, 0, -3.01609e-07, 19, 0, -26)

[node name="large_buildingG2" parent="buildings3" instance=ExtResource("9_jyo4u")]
transform = Transform3D(-4.6, 0, -4.02145e-07, 0, 4.6, 0, 4.02145e-07, 0, -4.6, 20, 0, 19)

[node name="second story building" parent="buildings3" instance=ExtResource("10_mcerh")]
transform = Transform3D(-1.5299e-07, 0, -3.5, 0, 3.5, 0, 3.5, 0, -1.5299e-07, 27, 5.24295, 13.4252)

[node name="second story building2" parent="buildings3" instance=ExtResource("10_mcerh")]
transform = Transform3D(-1.5299e-07, 0, -3.5, 0, 3.5, 0, 3.5, 0, -1.5299e-07, 27, -2.8191, 13.4252)

[node name="large_buildingF" parent="buildings3" instance=ExtResource("11_kiuy0")]
transform = Transform3D(-2.97237e-07, 0, -6.8, 0, 6.8, 0, 6.8, 0, -2.97237e-07, 18, 0, -14)

[node name="large_buildingF3" parent="buildings3" instance=ExtResource("11_kiuy0")]
transform = Transform3D(8.91712e-07, 0, 6.8, 0, 6.8, 0, -6.8, 0, 8.91712e-07, 36.0533, 14.0147, 8.62156)

[node name="buildings4" type="Node3D" parent="."]
transform = Transform3D(-0.999742, 0, -0.0227224, 0, 1, 0, 0.0227224, 0, -0.999742, -14.7838, 0, 43.4676)

[node name="large_buildingA2" parent="buildings4" instance=ExtResource("6_dn0t0")]
transform = Transform3D(-2.84124e-07, 0, -6.5, 0, 6.5, 0, 6.5, 0, -2.84124e-07, 19, 0, 0)

[node name="large_buildingA4" parent="buildings4" instance=ExtResource("6_dn0t0")]
transform = Transform3D(-2.84124e-07, 0, 6.5, 0, 6.5, 0, -6.5, 0, -2.84124e-07, 30.3182, 6.99974, -20.3134)

[node name="large_buildingA5" parent="buildings4" instance=ExtResource("6_dn0t0")]
transform = Transform3D(-2.84124e-07, 0, 6.5, 0, 6.5, 0, -6.5, 0, -2.84124e-07, 30.3182, -3.34816, -20.3134)

[node name="large_buildingB" parent="buildings4" instance=ExtResource("7_v2rea")]
transform = Transform3D(1.04907e-06, 0, -8, 0, 8, 0, 8, 0, 1.04907e-06, 19, 0, 11)

[node name="large_buildingB2" parent="buildings4" instance=ExtResource("7_v2rea")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, 29, 6, -3)

[node name="large_buildingB3" parent="buildings4" instance=ExtResource("7_v2rea")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, 29, -7.30798, -3)

[node name="large_buildingB4" parent="buildings4" instance=ExtResource("7_v2rea")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, 25.8492, 15.4184, -9.26211)

[node name="large_buildingB5" parent="buildings4" instance=ExtResource("7_v2rea")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, 25.8492, 2.11047, -9.26211)

[node name="large_buildingB6" parent="buildings4" instance=ExtResource("7_v2rea")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, 25.8492, -10.8571, -9.26211)

[node name="large_buildingD" parent="buildings4" instance=ExtResource("8_gf220")]
transform = Transform3D(-3.01609e-07, 0, -6.9, 0, 6.9, 0, 6.9, 0, -3.01609e-07, 19, 0, -26)

[node name="large_buildingG2" parent="buildings4" instance=ExtResource("9_jyo4u")]
transform = Transform3D(-4.6, 0, -4.02145e-07, 0, 4.6, 0, 4.02145e-07, 0, -4.6, 20, 0, 19)

[node name="second story building" parent="buildings4" instance=ExtResource("10_mcerh")]
transform = Transform3D(-1.5299e-07, 0, -3.5, 0, 3.5, 0, 3.5, 0, -1.5299e-07, 27, 5.24295, 13.4252)

[node name="second story building2" parent="buildings4" instance=ExtResource("10_mcerh")]
transform = Transform3D(-1.5299e-07, 0, -3.5, 0, 3.5, 0, 3.5, 0, -1.5299e-07, 27, -2.8191, 13.4252)

[node name="large_buildingF" parent="buildings4" instance=ExtResource("11_kiuy0")]
transform = Transform3D(-2.97237e-07, 0, -6.8, 0, 6.8, 0, 6.8, 0, -2.97237e-07, 18, 0, -14)

[node name="large_buildingF3" parent="buildings4" instance=ExtResource("11_kiuy0")]
transform = Transform3D(8.91712e-07, 0, 6.8, 0, 6.8, 0, -6.8, 0, 8.91712e-07, 36.0533, 14.0147, 8.62156)
