[gd_scene load_steps=7 format=3 uid="uid://dn2yv0l71dmrw"]

[ext_resource type="Script" path="res://scripts/gui/gui scripts/2D to 3D.gd" id="1_6oldb"]
[ext_resource type="PackedScene" uid="uid://dnbuqg7pa8cff" path="res://scenes/2D GUIs/2d_gui_car_count.tscn" id="2_ecpxo"]

[sub_resource type="ViewportTexture" id="ViewportTexture_nlxhp"]
viewport_path = NodePath("viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h6alh"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_nlxhp")

[sub_resource type="QuadMesh" id="QuadMesh_rsdqc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wc5av"]
size = Vector3(1, 1, 0.034729)

[node name="3D GUI car count" type="Node3D"]
script = ExtResource("1_6oldb")

[node name="display" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_h6alh")
cast_shadow = 0
mesh = SubResource("QuadMesh_rsdqc")

[node name="area" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0127921)
shape = SubResource("BoxShape3D_wc5av")

[node name="viewport" type="SubViewport" parent="."]

[node name="2D GUI car count" parent="viewport" instance=ExtResource("2_ecpxo")]
